<!DOCTYPE html>
<html>
    <head>
        <title>using css box model</title>
        <!-- view port enabling is to define screen resolution -->

    


        <style>
        

        div{
            height: 50px;
            width: 50px;
            float: left;
            
        }
        
        div.one{
            background-color: orange;
            
        }

        div.two{
            background-color: red;
            
            
            
        }

        div.three{
            clear:both;
            background-color: greenyellow;
            
        }

        div.four{
            background-color: blue;
            
        }

        
        </style>
        
    </head>
    <!-- Box model in css enabling us to involve design and layout
        Each box may have a margin, padding, content, border,     
    -->
    <body>
        
       

        
        <span>
        <div class="one"></div>
        <div class="two"></div>
        </span>

        <span>
        <div class="three"></div>
        <div class="four"></div>
        </span>
   


    </body>
</html>