<!DOCTYPE html>
<html>
    <head>
        <title>using css , HW1, Roman Shikhri 31264049</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        

        *{
            box-sizing: border-box; /* cancel all paddings */
        }

        .row::after{
            content:"";
            clear: both;
            display: table;
        }

        [class*="col-"]{
            float:left;
            padding: 10px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}


        .header{
            background-color: blueviolet;
            color:white;
            padding:10px;
            text-align: center;
        }

        .menu ul {
            list-style-type: circle;
            margin: 0;
            padding: 0'
        }

        .menu li{
            padding: 5px;
            margin-bottom: 5px;
            background-color: chartreuse;
            color:black;
            box-shadow: 0 2px 4px rgba(0,0,0,0.10),0 2px 4px rgba(0,0,0,0.40);
        }

        .menu li:hover{
            background-color: blanchedalmond;
        }




        </style>
        
    </head>

    <body>

    

    <!-- take 6/12 of the screen -->
    <div class="header">
         title
    </div>

    <div class="col-3 ">
      content
    </div>

    <div class="col-3 ">
            content
          </div>

    <div class="col-3 ">
        content
    </div>

    <div class="col-3 menu">
            <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                </ul>
    </div>


    <div class="col-3 ">
            content
          </div>
      
          <div class="col-3 ">
                  content
                </div>
      
          <div class="col-3 ">
              content
          </div>



    



    </body>
</html>