<!DOCTYPE html>
<html>

<head>
    <title>flexbox</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .main-container>div {
            border: 1px solid #000000;
            border-spacing: 33px;
            text-align: center;
            
        }

        .main-container .box-1 {
            width:33.33%;
            order: 1;
        }

        .main-container .box-2 {
            width:33.33%;
            order: 2;
        }

        .main-container .box-3 {
            width:33.34%;
            order: 3;
        }



        header {
            background-color: blueviolet;
        }

        footer {
            background-color: blue;
        }

        .nav {
            background-color: yellow;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul a {
            text-decoration: none;
        }

        .newline {
            display: flex;
            flex: 1 100%;
            background-color: green;
        }

        .newline2 {
            display: flex;
            background-color: greenyellow;
        }
    </style>

</head>

<body>

    <div class="main-container">

        <header>title</header>


        <nav class="nav">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>

            </ul>
        </nav>
    </div>



    <div class="newline">
        <p>new container line</p>
    </div>

    <div class="main-container">


        <div class=".box-1">test testtesttesttesttesttesttesttest</div>
        <div class=".box-2">testtesttesttesttesttesttest testtesttesttest </div>
        <div class=".box-3">test  testtesttesttesttesttesttestesttest
                testtesttesttesttesttest
                testtesttesttesttesttesttesttestttesttesttesttesttesttesttesttest</div>
                testtesttesttesttesttesttesttesttesttesttest
                testtesttest

    </div>

    <div class="newline2">
        newline
    </div>

    <footer>footer </footer>







</body>

</html>