<!DOCTYPE html>
<html>
    <head>
        <title>using css , HW1, Roman Shikhri 31264049</title>
        <style>
        

        div{
            border: 1px solid black;
        }

        /* first line is total of = 50+300+150= 500px */
        
        .container{
            display:flex;
            
           
        }

        div.one{
            background-color: red;
            flex:1;
            height: 100px;
            
        }

        div.two{
            background-color: lightskyblue;
            flex:6;
            height: 100px;
            
        }

        div.three{
            background-color: purple;
            flex:3;
            height: 100px;
            
        }


         /*  second line */ 
        div.four{
            clear:both;
            background-color: yellowgreen;
            height: 30px;
            width: 500px;

        }

        /*  third line */

        div.five{
            clear: both;
            background-color: yellow;
            height: 100px;
            width: 100px;
        }

        div.six{
            background-color: pink;
            height: 100px;
            width: 300px;
        }

        div.seven{
            background-color: skyblue;
            height: 100px;
            width: 100px;
        }

        /* last line */
        div.eight{
            clear: both;
            background-color: orange;
            height: 200px;
            width: 500px;
        }

        </style>
        
    </head>

    <body>

    <div class="container">
        
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        

        <!--
        <span>
        <div class="four"></div>
        </span>

        <span>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        </span>

        <span>
        <div class="eight"></div>
        </span>
    -->
    </div>
    </body>
</html>